# $Id$

# Environment

[ -z "$USER" ] && if [ "$LOGNAME" ] ; then export USER=$LOGNAME
		else export USER=`logname` ; fi
export BLOCKSIZE=k
export EDITOR=vim
#export HOSTNAME=`/bin/hostname`
: ${HOST:=$HOSTNAME}
: ${HOSTDISPLAY:=$DISPLAY}
export HOST HOSTDISPLAY
case $HOST in
	*.*) HOST=`echo $HOST | cut -f1 -d.` ;;
esac
#export LANG=de
#export IRCSERVER="irc.uni-stuttgart.de irc.rz.uni-karlsruhe.de"
export LESS=-aiMq
export LESSCHARSET=latin1
type -p lesspipe > /dev/null && export LESSOPEN='|lesspipe %s'
#export LOGNAME=$USER
#[ -z $MAIL ] && export MAIL="/var/spool/mail/$USER"
if type -p manpath > /dev/null 
	then unset MANPATH ; export MANPATH=`manpath -q`
	else export MANPATH="/usr/man:/usr/X11R6/man:/usr/local/man"
fi
export PAGER=less
export TZ=CET
[ -f ~/.lynx_bookmarks.html ] && export WWW_HOME=~/.lynx_bookmarks.html
[ -f ~/.netscape/bookmarks.html ] && export WWW_HOME=~/.netscape/bookmarks.html
: ${ZDOTDIR:=$HOME}

# Aliases

# check for GNU utils
if cp --version >& /dev/null ; then
	alias cp='cp -iv'
	alias mv='mv -iv'
	alias rm='rm -iv'
	alias ls="ls -F $LSCOLOR"
else
	alias cp='cp -i'
	alias mv='mv -i'
	alias rm='rm -i'
	alias ls='ls -F'
fi

alias -- +=pushd
alias -- -=popd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ctar='tar cvfz'
alias d=date
alias DISPLAY='echo "export DISPLAY=$HOSTDISPLAY" ; echo -n "xauth add " ; xauth list $HOSTDISPLAY'
alias e='$EDITOR'
alias f=finger
alias gv='gv -spartan'
alias j=jobs
alias l='ls -al'
alias ll='ls -l'
type -p gmake > /dev/null && alias make=gmake
alias md=mkdir
alias o=less
alias p=pine
alias pine='pine -id0'
alias pwd='/bin/pwd;builtin pwd'
alias q=exit
alias quit=exit
alias rd=rmdir
alias rehash='hash -r'
alias suspend='suspend -f'
type -p gtar > /dev/null && alias tar=gtar
alias ttar='tar tvfz'
type -p ytalk > /dev/null && alias talk='ytalk -x'
#alias which='type -path'
alias X='mesg n; exec startx > ~/.xsession-errors 2>&1'
alias y='echo "Sind wir schon wieder auf der yes-Taste eingeschlafen?"'

# Functions

cd() { builtin cd "${1:-$HOME}" && ls ; }
nd() { mkdir "$1" && cd "$1" ; }
nv () { nv_=`perl $ZDOTDIR/bin/nv.pl "$@"` && cd "$nv_" ; unset nv_ ; }
unalias xtar 2> /dev/null # remove system default
xtar () { xtar=`perl $ZDOTDIR/bin/xtar.pl "$@"` && cd "$xtar" ; unset xtar ; }

# just to be sure
umask 022
