# $Id$

# Environment

[ -z "$USER" ] && if [ "$LOGNAME" ] ; then export USER=$LOGNAME
		else export USER=`logname` ; fi
: ${HOST:=$HOSTNAME}
: ${HOSTDISPLAY:=$DISPLAY}
export HOST HOSTDISPLAY
case $HOST in
	*.*) HOST=`echo $HOST | cut -f1 -d.` ;;
esac
: ${ZDOTDIR:=$HOME}

export BLOCKSIZE=k
case $HOST in
	hal|zuse) export CVSROOT=/home/cb/lib/cvs ;;
	*) export CVSROOT=:ext:cb@hal.heim-d.uni-sb.de:/home/cb/lib/cvs ;;
esac
export CVS_RSH=ssh
export EDITOR=vim
export LANG=C
#export IRCSERVER="irc.uni-stuttgart.de irc.rz.uni-karlsruhe.de"
#export LESS=-aiMq
#export LESSCHARSET=latin1
type -p lesspipe > /dev/null && export LESSOPEN='|lesspipe %s'
#export LOGNAME=$USER
[ -f /var/mail/$USER ] && export MAIL="/var/mail/$USER"
export MAKEFILES=/home/cb/lib/make/Makefile
if type -p manpath > /dev/null 
	then unset MANPATH ; export MANPATH=`manpath 2>/dev/null`
	else export MANPATH="/usr/man:/usr/X11R6/man:/usr/local/man"
fi
export PAGER=less
export PGPKEY=0x6D8ABE71
export TEXINPUTS=~/lib/latex:
[ -d ~/tmp ] && export TMP=~/tmp
[ -d ~/temp ] && export TEMP=~/temp
[ -d ~/tmpdir ] && export TMPDIR=~/tmpdir
export TZ=CET
[ -f ~/.lynx_bookmarks.html ] && export WWW_HOME=~/.lynx_bookmarks.html
[ -f ~/.netscape/bookmarks.html ] && export WWW_HOME=~/.netscape/bookmarks.html

# Aliases

# check for GNU utils
if cp --version >& /dev/null ; then
	alias cp='cp -iv'
	alias mv='mv -iv'
	alias rm='rm -iv'
	alias ls="ls -F $LSCOLOR"
else
	alias cp='cp -i'
	alias mv='mv -i'
	alias rm='rm -i'
	alias ls='ls -F'
fi

alias -- +=pushd
alias -- -=popd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ctar='tar cvfz'
alias d=date
alias DISPLAY='echo "export DISPLAY=$HOSTDISPLAY" ; echo -n "xauth add " ; xauth list $HOSTDISPLAY'
alias e='$EDITOR'
alias f=finger
alias gv='gv -spartan'
alias hal='ssh hal.heim-d.uni-sb.de'
alias j='jobs -l'
alias l='ls -al'
alias ll='ls -l'
type -p gmake > /dev/null && alias make=gmake
alias md=mkdir
alias o=less
alias p=pine
alias pine='pine -id0'
alias pwd='/bin/pwd;builtin pwd'
alias q=exit
alias quit=exit
alias rd=rmdir
alias rehash='hash -r'
alias suspend='suspend -f'
type -p gtar > /dev/null && alias tar=gtar
alias vim='vim --servername VIM'
type -p ytalk > /dev/null && alias talk='ytalk -x'
#alias which='type -path'
alias X='mesg n; exec startx > ~/.xsession-errors 2>&1'
#alias xdvi='EDITOR="vim --servername VIM --remote +%l %f" xdvi'
alias y='echo "Sind wir schon wieder auf der yes-Taste eingeschlafen?"'

# Functions

cd() { builtin cd "${1:-$HOME}" && ls ; }
nd() { mkdir "$1" && cd "$1" ; }
nv () { nv_=`perl $ZDOTDIR/bin/nv.pl "$@"` && cd "$nv_" ; unset nv_ ; }
unalias xtar 2> /dev/null # remove system default
xtar () {
	if [ -f $ZDOTDIR/bin/xtar.pl ] ; then
		xtar=`perl $ZDOTDIR/bin/xtar.pl "$@"` && cd "$xtar"
		unset xtar
	else
		tar xvzf "$@"
	fi
}

# just to be sure
umask 022
