no-greeting
lock-once
no-auto-check-trustdb
use-agent
photo-viewer see %i
#with-fingerprint
#secret-keyring /media/tazstick/.gnupg/secring.gpg

#keyserver x-hkp://subkeys.pgp.net
#keyserver x-hkp://keyserver.noreply.org
#keyserver x-hkp://sheridan.ganneff.de
keyserver x-hkp://keys.gnupg.net
keyserver-options auto-key-retrieve verbose
#verify-options show-keyserver-urls,pka-lookups
#sig-notation pka-address@gnupg.org=cb@df7cb.de

default-key 0x58510B5A
encrypt-to 0x58510B5A
