no-greeting
lock-once
#load-extension /home/cb/.gnupg/idea
no-auto-check-trustdb
use-agent

#keyserver x-hkp://wwwkeys.de.pgp.net:11371
#keyserver x-hkp://sks.keyserver.penguin.de:11371
#keyserver x-hkp://random.sks.keyserver.penguin.de
#keyserver x-hkp://subkeys.pgp.net
keyserver x-hkp://keyserver.noreply.org
keyserver-options auto-key-retrieve verbose

default-key 6D8ABE71
encrypt-to 0x6D8ABE71
